const int a = 5; // 问题：没有报错，但是显示的是DefStmt

int main()
{
    int a = 011;
    int b = 0x11;
    int _c = 5;
    // a + 2;
    // a = getint();
    a = (a + 2);
    a = a - 2;
    a = 4 * 2;
    a = 4 / 2;
    a = (4 % 2);
    a = !1;
    a = +1;
    a = (-a);

    // 接下来这些不通过是正常的，因为SysY的表达式只能是int/float型
    // a = a < 1;
    // a == a;
    // a != a;
    // a = (1 && 1);
    // a = 1 || 1;


    // 问题1: (a op b)不通过（这可能也是正常的）
    // 通过的有: UnaryExp, MulExp, AddExp
    // 未通过的有: RelExp, EqExp, LAndExp, LOrExp
    // 感觉问题在于必须要进行“赋值”，而现在括号表达式又是错的，没法对未通过的那些表达式赋值

    /* test 
    block
    comment
    */

    if (a < 5) {
        return a;
    }

    if ((a % 5) == 1) { // Exp不能找到Cond，但反过来，Cond可以找到Exp中的每种表达式类型（见SysY类型说明文档）
        return 1;
    }

    while (a != 5) {
        a = a + 1;
    }
    return 0;
}