// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "InfixToPostfix.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • lines $end\l"]
  0 -> 1 [style=dashed label="lines"]
  0 -> "0R3" [style=solid]
 "0R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: lines • $end\l  1 lines: lines • expr ';'\l  2      | lines • ';'\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="NUMBER"]
  1 -> 4 [style=solid label="ID"]
  1 -> 5 [style=solid label="LPARE"]
  1 -> 6 [style=solid label="';'"]
  1 -> 7 [style=dashed label="expr"]
  2 [label="State 2\n\l  0 $accept: lines $end •\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l  9 expr: NUMBER •\l"]
  3 -> "3R9" [style=solid]
 "3R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 10 expr: ID •\l"]
  4 -> "4R10" [style=solid]
 "4R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  8 expr: LPARE • expr RPARE\l"]
  5 -> 3 [style=solid label="NUMBER"]
  5 -> 4 [style=solid label="ID"]
  5 -> 5 [style=solid label="LPARE"]
  5 -> 8 [style=dashed label="expr"]
  6 [label="State 6\n\l  2 lines: lines ';' •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  1 lines: lines expr • ';'\l  4 expr: expr • ADD expr\l  5     | expr • SUB expr\l  6     | expr • MUL expr\l  7     | expr • DIV expr\l"]
  7 -> 9 [style=solid label="ADD"]
  7 -> 10 [style=solid label="SUB"]
  7 -> 11 [style=solid label="MUL"]
  7 -> 12 [style=solid label="DIV"]
  7 -> 13 [style=solid label="';'"]
  8 [label="State 8\n\l  4 expr: expr • ADD expr\l  5     | expr • SUB expr\l  6     | expr • MUL expr\l  7     | expr • DIV expr\l  8     | LPARE expr • RPARE\l"]
  8 -> 9 [style=solid label="ADD"]
  8 -> 10 [style=solid label="SUB"]
  8 -> 11 [style=solid label="MUL"]
  8 -> 12 [style=solid label="DIV"]
  8 -> 14 [style=solid label="RPARE"]
  9 [label="State 9\n\l  4 expr: expr ADD • expr\l"]
  9 -> 3 [style=solid label="NUMBER"]
  9 -> 4 [style=solid label="ID"]
  9 -> 5 [style=solid label="LPARE"]
  9 -> 15 [style=dashed label="expr"]
  10 [label="State 10\n\l  5 expr: expr SUB • expr\l"]
  10 -> 3 [style=solid label="NUMBER"]
  10 -> 4 [style=solid label="ID"]
  10 -> 5 [style=solid label="LPARE"]
  10 -> 16 [style=dashed label="expr"]
  11 [label="State 11\n\l  6 expr: expr MUL • expr\l"]
  11 -> 3 [style=solid label="NUMBER"]
  11 -> 4 [style=solid label="ID"]
  11 -> 5 [style=solid label="LPARE"]
  11 -> 17 [style=dashed label="expr"]
  12 [label="State 12\n\l  7 expr: expr DIV • expr\l"]
  12 -> 3 [style=solid label="NUMBER"]
  12 -> 4 [style=solid label="ID"]
  12 -> 5 [style=solid label="LPARE"]
  12 -> 18 [style=dashed label="expr"]
  13 [label="State 13\n\l  1 lines: lines expr ';' •\l"]
  13 -> "13R1" [style=solid]
 "13R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  8 expr: LPARE expr RPARE •\l"]
  14 -> "14R8" [style=solid]
 "14R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  4 expr: expr • ADD expr\l  4     | expr ADD expr •\l  5     | expr • SUB expr\l  6     | expr • MUL expr\l  7     | expr • DIV expr\l"]
  15 -> 11 [style=solid label="MUL"]
  15 -> 12 [style=solid label="DIV"]
  15 -> "15R4" [style=solid]
 "15R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  4 expr: expr • ADD expr\l  5     | expr • SUB expr\l  5     | expr SUB expr •\l  6     | expr • MUL expr\l  7     | expr • DIV expr\l"]
  16 -> 11 [style=solid label="MUL"]
  16 -> 12 [style=solid label="DIV"]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  4 expr: expr • ADD expr\l  5     | expr • SUB expr\l  6     | expr • MUL expr\l  6     | expr MUL expr •\l  7     | expr • DIV expr\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  4 expr: expr • ADD expr\l  5     | expr • SUB expr\l  6     | expr • MUL expr\l  7     | expr • DIV expr\l  7     | expr DIV expr •\l"]
  18 -> "18R7" [style=solid]
 "18R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
}
